<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hello World !</title>
  <meta name="description" content="Website !">
  <meta name="author" content="Sviatosss">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<body>
<h1>Website !<h1>
<h3>Made by Sviatosss<h3>
</body>